@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --palette-blue: #282f52;
  --palette-green: #c9de3f;
}

/* Navbar Section start */
header {
  background-color: var(--palette-green);
}

header a {
  color: var(--palette-blue);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 5%;
}

button:hover {
  cursor: pointer;
  transition: all 0.4s ease;
}

.nav-contact-us {
  background-color: var(--palette-blue);
  color: white;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
}

.nav-contact-us:hover {
  background-color: transparent;
  border: 1px var(--palette-blue) solid;
  color: var(--palette-blue);
}

.nav-sign-in {
  background-color: transparent;
  color: var(--palette-blue);
  border: none;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
}

.nav-sign-in:hover {
  background-color: white;
}

.nav-link {
  padding: 10px 16px;
  border-radius: 6px;
  margin: 0px 4px;
}

.nav-link:hover {
  border: 1px var(--palette-blue) solid;
}

#header_menu {
  position: absolute;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 3rem;
  gap: 0.5rem;
}

#header_menu a {
  padding: 10px 100px;
  border-radius: 6px;
  animation: forwards;
}

#header_menu :not(:last-child):hover {
  border: 1px var(--palette-blue) solid;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  /* float: right; */
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.nav-cta {
  display: flex;
  gap: 16px;
}

#header_logo {
  width: 175px;
}

.menu-btn {
  display: none;
}

.menu-open {
  display: flex !important;
}

.menu-icon {
  display: none !important;
}

/* Navbar section end */

/* hero section start */
.hero {
  width: 100%;
  max-width: 1216px;
  border-radius: 20px;
}

.hero-head h1{
  font-weight: bold;
  color: var(--palette-blue);
  font-size: 52px;
}

.hero-section {
  padding: 50px 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* hero section end */

/* Contact Form start */

.contact-form{
  display: flex;
  justify-content: center;
}

.contact-form .container{
  display: flex;
  width: 100%;
  padding: 0 117px 0 124px;
  margin: 58px 0 14px 0;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 10rem;
}

.form-left{
  width: 100%;
  max-width: 384px;
}

.form-right{
  width: 100%;
  max-width: 500px;
}

.form-left h2 {
  font-size: 32px;
  color: var(--palette-blue);
  font-weight: 900;
  margin-bottom: 10px;
}

.form-left p{
  margin-bottom: 16px;
}

.form-left p span{
  font-weight: bolder;
}

.form-right label{
  font-size: 14px;
  margin-bottom: 4px;
}

.names-group{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.names-group div{
  width: 50%;
}

.form-right input{
  border: none;
  border-bottom: 1px rgba(0, 0, 0, .2) solid ;
  padding: 10px 0;
  margin-bottom: 32px;
  font-size: 14px;
}

.first-name, .last-name, .email-group{
  display: flex;
  flex-direction: column;
}


.submit-btn-group{
  display: flex;
  align-items: start;
  gap: 24px;
}

.submit-btn-group button {
  background-color: var(--palette-blue);
  color: white;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
}

.submit-btn-group button:hover {
  background-color: transparent;
  border: 1px var(--palette-blue) solid;
  color: var(--palette-blue);
}

.submit-btn-group p{
  font-size: 12px;
  line-height: 20px;
}

/* Contact Form End */

/* Features section start */

.feature-section{
  padding: 2.7rem 2rem;
  margin-top: 126px;
}

.feature-section .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 2rem;
}

.feature-section .left h2{
  font-size: 2.25rem;
  font-weight: 600;
}

.svg-container{
  position: absolute;
  z-index: -11;
  height: 65%;
  top: 10%;
  left: 1.7rem;
  right: auto;
  width: 2px;
}

.svg-container .line{
  background-color: var(--palette-blue);
  width: 100%;
  height: 100%;
}

.buttons-group{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: .75rem;
  flex-wrap: wrap;
}

.backdrop img{
  width: 1.5rem;
  height: 1.5rem;
}

.backdrop{
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--palette-green);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* border-bottom: 4px solid white; */
}

.backdrop-container{
  background-color: white;
  height: fit-content;
  padding: 1rem 0;
  margin-top: -1rem;
}

.feature {
  padding: 2.5rem 0;
}

.feature .info h3{
  font-size: 1.25rem;
  font-weight: bold; 
}

.feature-section .right{
  position: relative;
}

.feature{
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 2.5rem;
  row-gap: 2.5rem;
}

.Learn-more {
  background-color: var(--palette-blue);
  color: white;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
}

.Learn-more:hover {
  background-color: transparent;
  border: 1px var(--palette-blue) solid;
  color: var(--palette-blue);
}

.get-started {
  background-color: transparent;
  color: var(--palette-blue);
  border: none;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px #d0d5dd solid;
}

/* Features section end */

/* carousal courses start */

.carousel-complete{
  margin: 0 5%;
}

.carousel-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 1rem;
}


.carousel-top h3{
  font-size: 2.25rem;
}

.carousel-top p{
  font-size: 1.125rem;
}

.carousel-top button{
  background-color: var(--palette-blue);
  color: white;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: bold;
}

.carousel-top button:hover {
  background-color: transparent;
  border: 1px var(--palette-blue) solid;
  color: var(--palette-blue);
}


.image-container{
  width: 100%;
}

.image-container img{
  transition: all 1s ease;
  margin-bottom: 1rem;
}

.image-container img:hover{
  scale: 1.04;
}

.carousel-card{
  width: 2rem;
  height: 10rem;
  padding: 1rem;
}

.course-group{
  display: flex;
  gap: 2rem;
  background-color: rgba(157, 42, 59, .5);
  color: white;
  align-items: center;
  width: fit-content;
  padding: 0 1rem;
  border-radius: 10px;
}

.group-title{
  background-color: white;
  margin: 3px -13px;
  border-radius: 10px;
  padding: 1px 10px;
  color: rgba(157, 42, 59, 1);
}

.course-title h3{
  font-size: 1.5rem;
  margin: 1rem 0;
}

.course-desc{
  margin-bottom: 1rem;
}

.carousel-card button{
  color: var(--palette-blue);
  font-weight: bold;  
  border-bottom: 1px solid var(--palette-blue);
}

/* carousal courses end */


/* extra data start */

.extradata{
  margin: 126px 10px 64px 10px;
  display: flex;
  justify-content: center;
}

.data-container{
  max-width: 1500px;
}

.data-top{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 64px;
}

.text-wrapper{
  max-width: 700px;
}

.text-wrapper h2{
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 10px;
  font-weight: 800;
  color: var(--palette-blue);
}

.text-wrapper p{
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px;
}

.button-wrapper{
  display: flex;
  gap: 16px;
}

.button-wrapper .contact-us {
  background-color: var(--palette-blue);
  color: white;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
}

.button-wrapper .contact-us:hover {
  background-color: transparent;
  border: 1px var(--palette-blue) solid;
  color: var(--palette-blue);
}

.button-wrapper .more-details{
  background-color: transparent;
  color: var(--palette-blue);
  border: none;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px var(--palette-blue) solid;
}


.data-bottom img{
  width: 1.5rem;
}


.data-card .icon {
  background-color: var(--palette-green);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.data-bottom{
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.data-card{
  display: flex;
  padding: 24px;
  /* width: fit-content; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 15px;
  gap: 25px;
  align-items: center;
  min-width: 20rem;
  width: 100%;

}

.data-card .text-block {
  font-size: 14px;
  /* width: 200px; */
}
.data-card .text-block h3{
  color: var(--palette-blue);
  font-size: 22px;
}


/* Testimonials start */

.testimonial-container{
  margin: 4rem 5%;
}

.testimonial-card{
  padding: 2rem;
  background-color: #f9fafb;
  border: 2rem white solid;
}

.testimonial-top h3{
  color: var(--palette-blue);
  font-size: 2.25rem;
  font-weight: 600;
}

.testimonial-top p{
  font-size: 1.125rem;
  color: #475467;
}

.rating{
  display: flex;
  gap: 3px;
}

.testimonial-card p{
  font-size: 1.25rem;
  color: var(--palette-blue);
  margin: 1rem 0;
}

.testimonial-card .user{
  display: flex;
  gap: 2rem;
}

.testimonial-card .user-image{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--palette-green);
}

.user-info .name{
  font-size: 1rem;
  font-weight: bold;
}

.user-info .prefession{
  color: #475467;
}

/* Testimonials end */

/* FAQ Start */

.accordian{
  text-align: center;
}
.faq-section{
  display: flex;
  justify-content: center;
  text-align: center;
}

.faq-top{
  margin: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px gray solid;

}

.faq-top h3{
  font-size: 52px;
  color: var(--palette-blue);
}

.faq-bottom {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.faq-bottom :not(:last-child){
  margin-bottom: 2rem;
}

.faq-title{
  padding: 1rem;
  color: var(--palette-blue);
  font-size: larger;
  max-width: 15rem;
}

.faq-content{
  max-width: 15rem;
}

/* FAQ end */


/* Footer start */

.footer{
  background-color: var(--palette-blue);
  color: white;
  padding: 50px 5%;
  margin-top: 69px;
}

.footer-container{
  margin: 123px auto 62px auto;
  max-width: 1216px;
}

.footer-top{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px var(--palette-green) solid;
  padding-bottom: 4rem;
}

.footer-top-right{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.5rem;
  text-align: center;
}

.footer-form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.form-group{
  display: flex;
  gap: 1rem;
}

.footer-form h4{
  color: var(--palette-green);
}

.form-group input{
  border: 1px var(--palette-green) solid;
  background: transparent;
  border-radius: 4px;
  padding: 8px 12px 8px 12px;
  width: 100%;
}

.form-group button{
  background-color: var(--palette-green);
  color: var(--palette-blue);
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: 6px;
}

.footer-img{
  width: 8rem;
}


.footer-element-title{
  color: var(--palette-green);
  font-weight: bold;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.footer-bottom-left{
  display: flex;
  gap: 1rem;
}

.footer-bottom-left img{
  width: 1.2rem;
}


/* Footer end */

/* extra data end */


/* cta start*/

.callWhatsapp-group{
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 2rem;
  bottom:2rem;
}

.callWhatsapp-group img{
  width: 4rem;
  background-color: var(--palette-green);
  padding: 1rem;
  border-radius: 50%;
}

/* cta end */

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .name {
    flex-direction: column;
  }
  .name .col {
    width: 100%;
    max-width: 250px;
  }
  .send-acknowledgement {
    flex-direction: column;
  }

  .email {
    max-width: 250px;
  }

  .send-acknowledgement p {
    max-width: 250px;
    width: 100%;
  }

  .send-acknowledgement button {
    width: 250px;
  }

  .feature-section {
    flex-direction: column;
  }
}

/* tablet view */
@media (max-width: 991px) {
  .nav-links-group,
  .nav-cta{
    display: none;
  }
  .menu-icon{
    display: flex!important;
  }
  
  nav {
    justify-content: space-between;
    padding: 16px 10%;
  }

  .contact-form .container{
    flex-direction: column;
    gap: 2rem;
    padding: 0 35px 0 50px;
    margin-top: 30px;
  }
  .names-group, .submit-btn-group{
    flex-direction: column;
  }

  .data-container .data-top{
    flex-direction: column;
  }

  .data-container .data-bottom{
    flex-direction: column;
    max-width: 35rem;
    margin: 0 1rem;
  }

  .footer-top{
    flex-direction: column;
  }

  .footer-top-right{
    margin-top: 3rem;
  }

  
}

/* mobile view portrait*/
@media (max-width: 478px) {
}

/* mobile view landscape */
@media (max-width: 767px) {
  .footer-bottom{
    flex-direction: column;
    gap: 3rem;
  }

  .feature-section .container{
    grid-template-columns: 1fr;
  }

  .svg-container{
    height: 60%;
  }

  .faq-bottom{
    grid-template-columns: 1fr;
  }

  .callWhatsapp-group img{
    width: 3.5rem;
  }

  .carousel-top{
    flex-direction: column;
    align-items: start;
    gap: .5rem;
  }

}
